Aileron/rudder/elevator/throttle/wheel/flaps mixer for PX4FMU
=======================================================

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust) 4 (flaps) 6 (flaperon).

Aileron mixer (roll)
---------------------------------

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000

M: 2
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000

Elevator mixer
------------

M: 1
O:       10000   10000      0 -10000  10000
S: 0 1  -10000  -10000      0 -10000  10000

Motor speed mixer
-----------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3      0  20000 -10000 -10000  10000

Rudder mixer
------------

M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Flaps
------------

M: 2
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0 -10000  10000

M: 2
O:      10000  10000      0 -10000  10000
S: 0 4  10000  10000      0 -10000  10000

